{
  "name": "homework-10",
  "version": "1.0.0",
  "description": "Team Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iggy420/Homework-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iggy420/Homework-10/issues"
  },
  "homepage": "https://github.com/Iggy420/Homework-10#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "fs": "0.0.1-security",
    "inquire": "^0.4.8",
    "inquirer": "^7.0.1"
  }
}
